# rEFInd Batman theme with Neon icons
# Thi Huynh 
# Configuration file for the rEFInd boot menu

# Hide user interface elements for personal preference or to increase
hideui singleuser,hints,arrows,label,badges

# Icons
icons_dir themes/rEFInd-BatmanNeon/icons

# Background
banner themes/rEFInd-BatmanNeon/img/background.jpg

# Background Scale - fillscreen or noscale
banner_scale fillscreen

# Selection
selection_big   themes/rEFInd-BatmanNeon/img/selection_big.png
selection_small themes/rEFInd-BatmanNeon/img/selection_small.png

# Order to display
showtools about reboot shutdown

# Resolution - Note: The Batman image used in this theme is 1920 x 1200
#resolution <x> <y> # ex 1920 1080
